# coding=utf-8
import requests
import base64
import pprint
import json

if __name__ == '__main__':
    url = "http://127.0.0.1:5000/api"
    test_data =[('补水效果：很好的补水效果，敷了绿茶很好用', '补水'), ('活动有赠品比较划算，之前买过快用完了，一支可以分两次使用，早上抗氧化必备VC', '抗氧化'), ('海洋冰泉水润清透是MG面膜深受顾客喜爱的经典款面膜之一，已经使用了两年多了。该产品外包装精致、里面的面膜质感很好，与面部的贴合度、大小符合度都不错，使面膜的精华液能很好的均匀的敷于脸部各个部位。适用于各种肌肤，补水效果好，用后皮肤水润、光滑，以后还会回购的。', '水润'), ('海洋冰泉水润清透是MG面膜深受顾客喜爱的经典款面膜之一，已经使用了两年多了。该产品外包装精致、里面的面膜质感很好，与面部的贴合度、大小符合度都不错，使面膜的精华液能很好的均匀的敷于脸部各个部位。适用于各种肌肤，补水效果好，用后皮肤水润、光滑，以后还会回购的。', '质感'), ('海洋冰泉水润清透是MG面膜深受顾客喜爱的经典款面膜之一，已经使用了两年多了。该产品外包装精致、里面的面膜质感很好，与面部的贴合度、大小符合度都不错，使面膜的精华液能很好的均匀的敷于脸部各个部位。适用于各种肌肤，补水效果好，用后皮肤水润、光滑，以后还会回购的。', '补水'), ('适合肤质：非常满意的一次购物！一直都在用这个牌子的海藻面膜，补水效果好！这次活动价买的 ，超划算！谢谢卖家配送的礼物?，有需要的美女们感觉拍吧！祝卖家生意兴隆！', '补水'), ('海藻补水效果很好，之前美容店一直在用海藻补水现在自己买了在家做也比较方便', '补水'), ('挺好用的，买的时候主要是看重温和不刺激。因为在服用异维A酸，脸会很干，所以不得不买点保湿的。这个补水效果还不错，主要是没有刺激性', '保湿'), ('挺好用的，买的时候主要是看重温和不刺激。因为在服用异维A酸，脸会很干，所以不得不买点保湿的。这个补水效果还不错，主要是没有刺激性', '补水'), ('挺好用的，买的时候主要是看重温和不刺激。因为在服用异维A酸，脸会很干，所以不得不买点保湿的。这个补水效果还不错，主要是没有刺激性', '保湿')]
    data = {'data': test_data}
    headers = {'content-type': 'application/json'}
    r = requests.post(url, headers=headers, data=json.dumps(data))
    pp = pprint.PrettyPrinter(indent=4)
    pp.pprint(r.json())